* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(8, 7, 7);
    color: white;
}

@media (max-width:950px) {

    .header5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .main5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;

        text-align: center;
    }

    

    .titulo2 {
        font-size: 3rem;
    }

    .subtitulo2 {
        font-size: 2.5rem;
    }

    .texto2 {
        font-size: 2rem;
    }

}

@media (max-width:770px) {

    .header5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .main5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;

        text-align: center;
    }

    .header3 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .row {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .titulo2 {
        font-size: 3.5rem;
    }

    .subtitulo2 {
        font-size: 3rem;
    }

    .texto2 {
        font-size: 2.5rem;
    }

}


@media (max-width:550px) {

    .body2 {

        display: flex;
        flex-direction: column;
        

        flex-wrap: wrap;
    }

    .header5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .main5 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;

        text-align: center;
    }

    .header4 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;

    }

    

    .header3 {

        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }

    .row {

        display: flex;
        flex-direction: column;
        

        flex-wrap: wrap;
    }



    .encabezado {

        display: flex;
       
        flex-wrap: wrap;
        
        
    }

    .header {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .imagenes {
        display: flex;
        flex-direction: column;
    }

    .header2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .imagenes2 {
        display: flex;
        flex-direction: column;
    }


    
    
    
    .footer {
        font-size: 1rem;
    }

    .titulo2 {
        font-size: 4rem;
    }

    .subtitulo2 {
        font-size: 3.5rem;
    }

    .texto2 {
        font-size: 1.5rem;
    }
}

.body {
    background-color: rgb(8, 7, 7);
    text-align: center;
}



.encabezado {
    display: flex;
}

.titulo {
    padding: 1rem;
    color: white;
    background-color: rgb(8, 7, 7);
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    margin: 3rem;
    

    display: flex;
    text-align: center;
    align-items: center;
    

}

.imagen1 {
    padding: 1rem;
}

.header {
    display: flex;
    background-color: rgb(8, 7, 7);

    gap: 6rem;
    margin: 2rem;
}

.menu {

    display: flex;
    font-size: 2rem;

    list-style-type: none;

    gap: 15rem;
    padding: 1;
    align-items: center;
    height: 100%;

    
}


.menu__item a {

    color: white;
    text-decoration: none;
    background-color: rgb(8, 7, 7);

    border: 4px solid red;
    padding: 3px;
    margin: 10px;


    font-size: 2rem;
    text-align: center;
    
    display: flex;
}

.menu__item a:hover {
    
    background-color: rgb(182, 8, 8);
    border: 4px solid white;
    transition: 1s;
}




.linea {
    color: red;
}

.imagenes {
    border: 6px solid red;
    padding: 0;
    margin: 10rem;

    display: flex;
    gap: 2.5rem;
}

.imagen2 {
    background-color: red;

        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 30%;
}

.imagen3 {
    background-color: red;

        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 30%;
}

.imagen4 {
    background-color: red;

        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 30%;
}

.footer {
    color: white;
    
    display: flex;
    padding: 2rem;
    justify-content: center;    
}


.body2 {
    background-color: rgb(8, 7, 7);
    text-align: center;
}


.titulo2 {
    padding: 0;
    color: white;
    background-color: rgb(8, 7, 7);
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    margin: 2.5rem;
    
}

.subtitulo2 {
    color: white;
    margin: 1.5rem;
}

.texto2 {
    margin: 1.5rem;
    font-size: 1.7rem;
}

.linea2 {
    color: rgb(5, 43, 124);
}

.imagenes2 {


    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;

    padding: 1rem;
    margin: 0;

}

.imagen22 {
    border: 2px solid rgb(182, 8, 8);
}

.imagen33 {
    border: 2px solid rgb(182, 8, 8);
}

.col-4 {
    margin: 0;
    padding: 3rem;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    
}

.col-4:hover {
    transition: 1s;
}

.marca1 {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(136, 9, 9);
}

.productos {
    padding: 2.5rem;
    margin: 0rem;
    
}

.producto1 {


    color: rgb(136, 9, 9);
    font-weight: bold;

    padding: 1rem;
    margin: 0rem;
}

.titulo3 {
    color: white;
}

.ubicaciones {

    padding: 2rem;
    margin: 3rem;
}

.ciudad {
    font-size: 2.6rem;
    color: rgb(136, 9, 9);
}

.formulario2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


    padding: 1rem;
    margin: 10px;
}

.btn {
    margin: 1rem;
}

.imagenes3 {
    display: flex;
    flex-direction: row;
}

.redes1 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
   
}

.conteiner {
    height: 900px;
    width: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "encabezado"
    "header"
    "imagenes"
    "footer";

    
}

.conteiner2 {
    height: 900px;
    width: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "navbar"
    "texto2"
    "imagenes2"
    "footer";

    
}





